# licserverweb

./: .gitignore  README.md  pom.xml
html/: index.html  login.html
src/main/java/web/config/: SecSecurityConfig.java
src/main/java/web/controllers/: ContractController.java  loginController.java
src/main/java/web/models/: Contract.java  Role.java  User.java
src/main/java/web/repositories/: ContractRepository.java  RoleRepository.java  UserRepository.java
src/main/java/web/services/: ContractService.java  UserService.java  UserServiceImpl.java
src/main/java/web/services/impl/: ContractServiceImpl.java
src/main/java/web/services/interfaces/: ContractService.java
src/main/resources/: database.properties  database.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: homepage.jsp  index.jsp  login.jsp
